{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=master;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9UzI1NiIsInR5cCI6IkpXVCJ9UzI1NibGciOiJIUzCI6IkpXVCJ9UzI1NibGciO",
    "Issuer": "DayTask",
    "Audience": "DayTaskUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7985406091:AAExGMV_Jsu7aCFo9W32VuJJD1K7MOpMVjA"
  },
  "AllowedHosts": "*"
}
